PORT=8080
MONGODB = cadenaDeConexionAMongo
SECRETORPRIVATEKEY = ejemploDeLaLlave
GOOGLE_CLIENT_ID=id para hacer el logueo con google
GOOGLE_CLIENT_SECRET=clave secreta de google

CLOUDINARY_URL=aquí va la url del storage de cloudinary para almacenar imágenes